source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               resources/
bin.excludes = resources/php/installer,\
               resources/php/composer.phar,\
               resources/php/.gitignore
