blurb=MakeGood\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2009-2013 MATSUFUJI Hideharu, 2009-2014 KUBO Atsuhiro, and https://github.com/piece/makegood/wiki/Contributors , All rights reserved.\n\
Visit https://github.com/piece/makegood/wiki
