source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               messages.properties,\
               messages_ja.properties,\
               OSGI-INF/
